<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.0;</TargetFrameworks>
    <Authors>Jack Dawson</Authors>
    <Company />
    <Description>An adapter to allow for the System.Process to be run in an asynchronous context.</Description>
    <PackageLicenseUrl>https://github.com/jackfacts/AsyncProcess/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jackfacts/AsyncProcess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jackfacts/AsyncProcess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  
   <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
  </ItemGroup>
  
  
   <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
  </ItemGroup>
</Project>
