<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Jack Dawson</Authors>
    <Company />
    <Description>An adapter to allow for the System.Process to be run in an asynchronous context.</Description>
    <PackageProjectUrl>https://github.com/jackfacts/AsyncProcess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jackfacts/AsyncProcess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
