# AsyncProcess

./: .gitignore  .travis.yml  AsyncProcess.sln  LICENSE  README.md
AsyncProcess/: ArgumentBuilder.cs  AsyncProcess.Net.csproj  Class1.cs  ProcessTask.cs  StringExtensions.cs
AsyncProcess.Tests/: AsyncProcess.Net.Tests.csproj  AsyncProcess.Tests.csproj  ProcessTask.cs  TemporaryDirectory.cs  TemporaryFile.cs
AsyncProcess.Tests/Properties/: AssemblyInfo.cs
AsyncProcess.UnitTests/: AsyncProcess.UnitTests.csproj  ProcessTaskTests.cs  TemporaryDirectory.cs  TemporaryFile.cs
